# BorPP

./: README.txt  pom.xml  start_auction.bat
src/main/java/com/auction/: App.java
src/main/java/com/auction/controller/: AddVehicleController.java  AdminDashboardController.java  AuctionController.java  CreateAuctionController.java  EditVehicleController.java  LoginController.java  MainController.java  MyVehiclesController.java  ProfileController.java  RegisterController.java  VehicleDetailsController.java
src/main/java/com/auction/dao/: AuctionDao.java  BidDao.java  GenericDao.java  LogDao.java  UserDao.java  VehicleDao.java
src/main/java/com/auction/exception/: ServiceException.java
src/main/java/com/auction/model/: Aircraft.java  Auction.java  Bid.java  Boat.java  Car.java  Log.java  TransmissionType.java  User.java  Vehicle.java  VehicleCondition.java  VehicleFactory.java  VehicleType.java
src/main/java/com/auction/service/: AuctionService.java  BidService.java  LogService.java  UserService.java  VehicleService.java
src/main/java/com/auction/util/: DatabaseConnection.java  EmailSender.java  ErrorHandler.java  FileLogger.java  IconManager.java  Navigator.java  PasswordHasher.java  ValidationUtils.java
src/main/resources/: database.properties  email.properties  schema.sql
src/main/resources/fxml/: auction.fxml  create-auction.fxml  edit-vehicle.fxml  login.fxml  main.fxml  my-vehicles.fxml  register.fxml
src/main/resources/styles/: styles.css
src/test/java/com/auction/: AppTest.java
src/test/java/com/auction/dao/: AuctionDaoTest.java  BidDaoTest.java  LogDaoTest.java  UserDaoTest.java  VehicleDaoTest.java
src/test/java/com/auction/exception/: ServiceExceptionTest.java
src/test/java/com/auction/model/: AircraftTest.java  AuctionTest.java  BidTest.java  BoatTest.java  CarTest.java  LogTest.java  TransmissionTypeTest.java  UserTest.java  VehicleConditionTest.java  VehicleFactoryTest.java  VehicleTest.java  VehicleTypeTest.java
src/test/java/com/auction/service/: AuctionServiceTest.java  BidServiceTest.java  LogServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
src/test/java/com/auction/util/: DatabaseConnectionTest.java  EmailSenderTest.java  ErrorHandlerTest.java  FileLoggerTest.java  NavigatorTest.java  PasswordHasherTest.java  ValidationUtilsTest.java
