db.url=jdbc:postgresql://neondb_owner:npg_Cd6uv7krRGQy@ep-autumn-cake-a9lckxoy-pooler.gwc.azure.neon.tech/neondb?sslmode=require
db.username=neondb_owner
db.password=npg_Cd6uv7krRGQy
db.driver=org.postgresql.Driver
